[33mcommit 9eda742a50784c17d1e0765a21a8cd9d2e649656[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergii Gutsuliak <wheelyhog@gmail.com>
Date:   Thu Dec 1 08:33:05 2022 +0100

    remove js and css files

[33mcommit f113b3a7d1b84959c977d67ae5c7e148dcc68df2[m
Author: Sergii Gutsuliak <wheelyhog@gmail.com>
Date:   Thu Dec 1 08:29:28 2022 +0100

    remove image

[33mcommit 64325dc29b95657aab8d50f57128b086191b0e4e[m
Merge: d7d11e5 919e620
Author: Sergii Gutsuliak <wheelyhog@gmail.com>
Date:   Thu Dec 1 08:25:30 2022 +0100

    Merge branch 'master' of github.com:WheelyHog/TMP-NOV17

[33mcommit d7d11e5e57bff24338c736e3ed6000a0d80c8207[m
Author: Sergii Gutsuliak <wheelyhog@gmail.com>
Date:   Thu Dec 1 08:24:50 2022 +0100

    delete some files

[33mcommit 919e6201b23dd35657faf4201f3f519eb6bec345[m
Author: WheelyHog <34279147+WheelyHog@users.noreply.github.com>
Date:   Thu Nov 17 12:35:50 2022 +0100

    create README.md

[33mcommit f9ec90f902de4e6f7cfa3b13da8ade31c62a6495[m
Author: Sergii Gutsuliak <wheelyhog@gmail.com>
Date:   Thu Nov 17 12:31:18 2022 +0100

    change index.html

[33mcommit 74e2f2af15f85c89863a07c01e84229576cf3447[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Sergii Gutsuliak <wheelyhog@gmail.com>
Date:   Thu Nov 17 11:37:16 2022 +0100

    remove *js and *css files

[33mcommit 6e39a56aac0428318682d53bdeac61e31b3386ee[m
Author: Sergii Gutsuliak <wheelyhog@gmail.com>
Date:   Thu Nov 17 11:26:04 2022 +0100

    add new image

[33mcommit 35523d09faf252e61e64eda25b2fda43c76cda85[m
Author: Sergii Gutsuliak <wheelyhog@gmail.com>
Date:   Thu Nov 17 11:11:10 2022 +0100

    first commit
